set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

if [ -e /isolinux/splash.png ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    set theme=/boot/grub/live-theme/theme.txt
elif [ -e /boot/grub/splash.png ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

# Live boot
LINUX_LIVE

submenu "Live with Localisation Support" {
   menuentry "Albanian (sq)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=sq_AL.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Amharic (am)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=am_ET
      initrd INITRD_LIVE
   }
   menuentry "Arabic (ar)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ar_EG.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Asturian (ast)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ast_ES.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Basque (eu)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=eu_ES.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Belarusian (be)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=be_BY.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Bangla (bn)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=bn_BD
      initrd INITRD_LIVE
   }
   menuentry "Bosnian (bs)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=bs_BA.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Bulgarian (bg)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=bg_BG.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Tibetan (bo)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=bo_IN
      initrd INITRD_LIVE
   }
   menuentry "C (C)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=C
      initrd INITRD_LIVE
   }
   menuentry "Catalan (ca)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ca_ES.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Chinese (Simplified) (zh_CN)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=zh_CN.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Chinese (Traditional) (zh_TW)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=zh_TW.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Croatian (hr)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=hr_HR.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Czech (cs)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=cs_CZ.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Danish (da)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=da_DK.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Dutch (nl)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=nl_NL.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Dzongkha (dz)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=dz_BT
      initrd INITRD_LIVE
   }
   menuentry "English (en)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=en_GB.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Esperanto (eo)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=eo.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Estonian (et)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=et_EE.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Finnish (fi)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=fi_FI.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "French (fr)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=fr_FR.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Galician (gl)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=gl_ES.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Georgian (ka)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ka_GE.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "German (de)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=de_DE.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Greek (el)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=el_GR.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Gujarati (gu)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=gu_IN
      initrd INITRD_LIVE
   }
   menuentry "Hebrew (he)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=he_IL.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Hindi (hi)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=hi_IN
      initrd INITRD_LIVE
   }
   menuentry "Hungarian (hu)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=hu_HU.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Icelandic (is)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=is_IS.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Indonesian (id)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=id_ID.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Irish (ga)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ga_IE.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Italian (it)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=it_IT.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Japanese (ja)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ja_JP.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Kazakh (kk)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=kk_KZ.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Khmer (km)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=km_KH
      initrd INITRD_LIVE
   }
   menuentry "Kannada (kn)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=kn_IN
      initrd INITRD_LIVE
   }
   menuentry "Korean (ko)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ko_KR.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Kurdish (ku)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ku_TR.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Lao (lo)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=lo_LA
      initrd INITRD_LIVE
   }
   menuentry "Latvian (lv)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=lv_LV.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Lithuanian (lt)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=lt_LT.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Malayalam (ml)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ml_IN
      initrd INITRD_LIVE
   }
   menuentry "Marathi (mr)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=mr_IN
      initrd INITRD_LIVE
   }
   menuentry "Macedonian (mk)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=mk_MK.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Burmese (my)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=my_MM
      initrd INITRD_LIVE
   }
   menuentry "Nepali (ne)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ne_NP
      initrd INITRD_LIVE
   }
   menuentry "Northern Sami (se_NO)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=se_NO
      initrd INITRD_LIVE
   }
   menuentry "Norwegian Bokmaal (nb_NO)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=nb_NO.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Norwegian Nynorsk (nn_NO)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=nn_NO.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Persian (fa)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=fa_IR
      initrd INITRD_LIVE
   }
   menuentry "Polish (pl)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=pl_PL.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Portuguese (pt)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=pt_PT.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Portuguese (Brazil) (pt_BR)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=pt_BR.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Punjabi (Gurmukhi) (pa)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=pa_IN
      initrd INITRD_LIVE
   }
   menuentry "Romanian (ro)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ro_RO.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Russian (ru)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ru_RU.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Sinhala (si)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=si_LK
      initrd INITRD_LIVE
   }
   menuentry "Serbian (Cyrillic) (sr)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=sr_RS
      initrd INITRD_LIVE
   }
   menuentry "Slovak (sk)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=sk_SK.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Slovenian (sl)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=sl_SI.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Spanish (es)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=es_ES.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Swedish (sv)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=sv_SE.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Tagalog (tl)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=tl_PH.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Tamil (ta)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ta_IN
      initrd INITRD_LIVE
   }
   menuentry "Telugu (te)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=te_IN
      initrd INITRD_LIVE
   }
   menuentry "Tajik (tg)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=tg_TJ.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Thai (th)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=th_TH.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Turkish (tr)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=tr_TR.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Uyghur (ug)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=ug_CN
      initrd INITRD_LIVE
   }
   menuentry "Ukrainian (uk)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=uk_UA.UTF-8
      initrd INITRD_LIVE
   }
   menuentry "Vietnamese (vi)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=vi_VN
      initrd INITRD_LIVE
   }
   menuentry "Welsh (cy)" {
      linux  KERNEL_LIVE APPEND_LIVE locales=cy_GB.UTF-8
      initrd INITRD_LIVE
   }
}

# Installer (if any)
LINUX_INSTALL

submenu 'Advanced options...' {

# More installer entries (if any)
LINUX_ADVANCED_INSTALL

# Memtest (if any)
MEMTEST

}
